ELIAS_DOMAIN=domain.tld
SERVICE_2_DT=-
SERVICE_2_W3=-
SERVICE_2_SD=OFF
REDIRECT_W2D=OFF              # OFF, D2W-PERMANENT, D2W-TEMPORARY, W2D-PERMANENT and W2D-TEMPORARY
TLSCERT_MAIL=-                # miroslav.bonchev@yahoo.com
GATEWAY_HTTPS_REDIRECT=ON
