ELIAS_DOMAIN=m0.com
SERVICE_2_DT=-
SERVICE_2_W3=-
SERVICE_2_SD=OFF
TLSCERT_MAIL=- # miroslav.bonchev@yahoo.com
GATEWAY_HTTPS_REDIRECT=OFF

#ELIAS_DOMAIN=el1.biz
#SERVICE_2_DT=societal
#SERVICE_2_W3=-
#SERVICE_2_SD=OFF
#TLSCERT_MAIL=miroslav.bonchev@yahoo.com
#GATEWAY_HTTPS_REDIRECT=OFF
